events {}

http {
    # Definisi rate limiting global
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    upstream auth_service {
        server auth-service:5001;
    }

    upstream data_service {
        server data-service:5002;
    }

    upstream logging_service {
        server logging-service:5003;
    }

    server {
        listen 80;

        # Rate limiting diterapkan di setiap lokasi
        location /auth/ {
            limit_req zone=mylimit burst=10 nodelay;
            proxy_pass http://auth_service/;
        }

        location /data/ {
            limit_req zone=mylimit burst=10 nodelay;
            proxy_pass http://data_service/;
        }

        location /log/ {
            limit_req zone=mylimit burst=10 nodelay;
            proxy_pass http://logging_service/;
        }
    }
}
