events {}

http {
    upstream auth_service {
        server auth-service:5001;
    }

    upstream data_service {
        server data-service:5002;
    }

    upstream logging_service {
        server logging-service:5003;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /data/ {
            proxy_pass http://data_service/;
        }

        location /log/ {
            proxy_pass http://logging_service/;
        }
    }
}
